{
  "name": "api",
  "version": "1.0.0",
  "description": "fiverr clone app",
  "main": "index.js",
  "type": "module",
  "author": "Louinel A.",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "stripe": "^12.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
